@media screen and (max-width: 576px) {
  #burger {
    display: block;
    font-size: 2rem;
  }
  .navbar-list-itme,
  .navbar-container-ul {
    flex-direction: column;
  }
  .hedar-section {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .banner-image {
    margin-top: 4rem;
    background-image: url('images/Images 2.png');
    background-position: center;
    background-repeat: no-repeat;
    padding: 5rem 0rem;
  }
  .navbar-row-positon img {
    display: inline-block;
  }
  .navbar-container-ul {
    display: none;
  }

  .main-continer {
    max-width: 100%;
  }

  .navbar-container {
    max-width: 90%;
    margin: 0 auto;
  }

  .exercise-continer {
    width: 90%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .img-continer {
    width: 90%;
  }
  .img-continer .img-continer-01 {
    width: 100%;
  }

  .continer-run {
    display: flex;
    flex-direction: column;
  }
  .titile-continer {
    padding-bottom: 3rem;
  }

  .bmi-continer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
  .items {
    width: 90%;
    margin: auto;
  }
  .img01 {
    width: 100%;
  }

  .meet-img-continer {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  table {
    width: 80%;
    margin: auto;
  }

  .footer-main1 {
    width: calc(100%-20px);
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
}
